VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName','CyberAttackStop'),
          StringStruct('FileDescription','GUI Music Extractor + Ringtone Maker'),
          StringStruct('FileVersion','1.0.0'),
          StringStruct('InternalName','GUI Music Extractor'),
          StringStruct('OriginalFilename','GUI Music Extractor.exe'),
          StringStruct('ProductName','GUI Music Extractor + Ringtone Maker'),
          StringStruct('ProductVersion','1.0.0')
        ]
      )
    ])
  ]
)